# Versões
TRINO_VERSION=457
AIRFLOW_IMAGE=apache/airflow:2.9.3
METABASE_VERSION=v0.49.15

# Airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=TroqueEssaSenha!
AIRFLOW_WWW_USER_EMAIL=admin@example.com

# Hive Metastore DB
HIVE_DB_PASSWORD=hive

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=TroqueEssaSenhaMinio!

# Metabase DB
METABASE_DB_PASSWORD=metabase123
